<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kitoc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-26 03:57:11 "/>
        <attribute name="created" value="a2l0b2M7REVTS1RPUC0yQzI5QzJIOzIwMjEtMDEtMjY7IjAzOjQyOjI1ICI7MjcxOQ=="/>
        <attribute name="edited" value="a2l0b2M7REVTS1RPUC0yQzI5QzJIOzIwMjEtMDEtMjY7IjAzOjU3OjExICI7MTsyODI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="limite, numero" type="Integer" array="False" size=""/>
            <assign variable="limite" expression="21"/>
            <assign variable="numero" expression="1"/>
            <while expression="numero &lt;= limite">
                <output expression="&quot;Contagem atual esta: &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
