programa
{
	
	funcao inicio()
	{
	     inteiro numero,contador,limite,resultado
		escreva("Escolha um numero e tera sua respectiva tabuada: ")
		leia (numero)
		contador = 0
		limite = 10
		faca
		{
			
			resultado = numero * contador
			escreva ("\n"+contador +"X"+numero+ "="+resultado)
			contador ++
			}
			enquanto (contador <= limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */